domain = "customer_support"
description = "Nested Seq > Condition > Seq: classify request, then route to text or image response path"
main_pipe = "smart_responder"

[concept.ClassifiedRequest]
description = "User request classified by type"

[concept.ClassifiedRequest.structure]
request_text = {type = "text", description = "Original request", required = true}
request_type = {type = "text", description = "Request type", required = true, choices = ["text_query", "image_request"]}

[concept.DraftResponse]
description = "A draft response to the user"
refines = "Text"

[concept.PolishedResponse]
description = "A polished final response"
refines = "Text"

[concept.Response]
description = "Final delivered response"
refines = "Text"

[pipe.smart_responder]
type = "PipeSequence"
description = "Classify request and route to appropriate response path"
inputs = {request = "Text"}
output = "Response"
steps = [
    {pipe = "classify_request", result = "classified"},
    {pipe = "route_response", result = "response"},
]

[pipe.classify_request]
type = "PipeLLM"
description = "Classify the user request type"
inputs = {request = "Text"}
output = "ClassifiedRequest"
prompt = """
Classify this user request as either a text query or an image request:

@request
"""

[pipe.route_response]
type = "PipeCondition"
description = "Route to text or image response path"
inputs = {classified = "ClassifiedRequest"}
output = "Response"
expression = "classified.request_type"
outcomes = {text_query = "text_response_path", image_request = "image_response_path"}
default_outcome = "text_response_path"

[pipe.text_response_path]
type = "PipeSequence"
description = "Draft and polish a text response"
inputs = {classified = "ClassifiedRequest"}
output = "Response"
steps = [
    {pipe = "draft_text", result = "draft"},
    {pipe = "polish_text", result = "polished"},
]

[pipe.draft_text]
type = "PipeLLM"
description = "Draft a text response"
inputs = {classified = "ClassifiedRequest"}
output = "DraftResponse"
prompt = """
Draft a helpful response to this request:

$classified.request_text
"""

[pipe.polish_text]
type = "PipeLLM"
description = "Polish the draft response"
inputs = {draft = "DraftResponse"}
output = "Response"
prompt = """
Polish and improve this draft response for clarity and helpfulness:

@draft
"""

[pipe.image_response_path]
type = "PipeSequence"
description = "Generate and caption an image response"
inputs = {classified = "ClassifiedRequest"}
output = "Response"
steps = [
    {pipe = "generate_response_image", result = "image"},
    {pipe = "caption_response", result = "captioned"},
]

[pipe.generate_response_image]
type = "PipeImgGen"
description = "Generate an image for the response"
inputs = {classified = "ClassifiedRequest"}
output = "Image"
prompt = "$classified.request_text"

[pipe.caption_response]
type = "PipeLLM"
description = "Add caption to generated image"
inputs = {image = "Image", classified = "ClassifiedRequest"}
output = "Response"
prompt = """
Write a caption and explanation for this generated image, given the original request:

Request: $classified.request_text
Image: $image.caption
"""
