domain = "content_moderation"
description = "Content moderation: analyze text and images in parallel, decide, conditionally approve or reject"
main_pipe = "moderation_pipeline"

[concept.SafetyScore]
description = "Content safety assessment score"

[concept.SafetyScore.structure]
score = {type = "number", description = "Safety score 0-1", required = true}
flagged_categories = {type = "list", description = "Categories flagged"}
safe = {type = "boolean", description = "Whether content is safe", required = true}

[concept.Decision]
description = "Moderation decision"

[concept.Decision.structure]
approved = {type = "boolean", description = "Whether content is approved", required = true}
reason = {type = "text", description = "Reason for decision", required = true}
action = {type = "text", description = "Action to take", required = true, choices = ["approve", "reject"]}

[concept.ModerationResult]
description = "Final moderation result"
refines = "Text"

[pipe.moderation_pipeline]
type = "PipeSequence"
description = "Moderate content through parallel checks then route decision"
inputs = {content = "Text"}
output = "ModerationResult"
steps = [
    {pipe = "parallel_checks", result = "text_score"},
    {pipe = "make_decision", result = "decision"},
    {pipe = "route_action", result = "result"},
]

[pipe.parallel_checks]
type = "PipeParallel"
description = "Check text and image safety in parallel"
inputs = {content = "Text"}
output = "SafetyScore"
add_each_output = true
branches = [
    {pipe = "check_text_safety", result = "text_score"},
    {pipe = "check_image_safety", result = "image_score"},
]

[pipe.check_text_safety]
type = "PipeLLM"
description = "Assess text content safety"
inputs = {content = "Text"}
output = "SafetyScore"
prompt = """
Assess the safety of this text content. Check for hate speech, violence, explicit content:

@content
"""

[pipe.check_image_safety]
type = "PipeLLM"
description = "Assess image content safety"
inputs = {content = "Text"}
output = "SafetyScore"
prompt = """
Assess the safety of any images referenced in this content:

@content
"""

[pipe.make_decision]
type = "PipeLLM"
description = "Make moderation decision based on safety scores"
inputs = {text_score = "SafetyScore", image_score = "SafetyScore"}
output = "Decision"
prompt = """
Based on these safety assessments, make a moderation decision:

Text safety: score=$text_score.score, safe=$text_score.safe
Image safety: score=$image_score.score, safe=$image_score.safe

Flagged categories:
Text: @text_score.flagged_categories
Image: @image_score.flagged_categories
"""

[pipe.route_action]
type = "PipeCondition"
description = "Route to approve or reject action"
inputs = {decision = "Decision"}
output = "ModerationResult"
expression = "decision.action"
outcomes = {approve = "approve_content", reject = "reject_content"}
default_outcome = "reject_content"

[pipe.approve_content]
type = "PipeCompose"
description = "Approve content for publication"
inputs = {decision = "Decision"}
output = "ModerationResult"
template = "APPROVED: $decision.reason"

[pipe.reject_content]
type = "PipeCompose"
description = "Reject content with explanation"
inputs = {decision = "Decision"}
output = "ModerationResult"
template = "REJECTED: $decision.reason"
