domain = "dual_phase"
description = "Sibling parallels: two parallel groups in sequence"
main_pipe = "double_parallel_pipeline"

[concept.GatheredData]
description = "Data gathered from sources"
refines = "Text"

[concept.ProcessedResult]
description = "Final processed result"
refines = "Text"

[pipe.double_parallel_pipeline]
type = "PipeSequence"
description = "Gather phase (parallel), then process phase (parallel)"
inputs = {query = "Text"}
output = "ProcessedResult"
steps = [
    {pipe = "gather_phase", result = "source_a"},
    {pipe = "process_phase", result = "result_x"},
    {pipe = "finalize", result = "final"},
]

[pipe.gather_phase]
type = "PipeParallel"
description = "Gather data from two sources in parallel"
inputs = {query = "Text"}
output = "SearchResult"
add_each_output = true
branches = [
    {pipe = "gather_source_a", result = "source_a"},
    {pipe = "gather_source_b", result = "source_b"},
]

[pipe.gather_source_a]
type = "PipeSearch"
description = "Gather from primary source"
inputs = {query = "Text"}
output = "SearchResult"
prompt = "$query primary source"

[pipe.gather_source_b]
type = "PipeSearch"
description = "Gather from secondary source"
inputs = {query = "Text"}
output = "SearchResult"
prompt = "$query secondary source"

[pipe.process_phase]
type = "PipeParallel"
description = "Process gathered data two ways in parallel"
inputs = {source_a = "SearchResult", source_b = "SearchResult"}
output = "GatheredData"
add_each_output = true
branches = [
    {pipe = "transform_x", result = "result_x"},
    {pipe = "transform_y", result = "result_y"},
]

[pipe.transform_x]
type = "PipeLLM"
description = "Transform data for analysis"
inputs = {source_a = "SearchResult", source_b = "SearchResult"}
output = "GatheredData"
prompt = """
Synthesize and analyze these data sources:

Source A: @source_a
Source B: @source_b
"""

[pipe.transform_y]
type = "PipeImgGen"
description = "Generate visual from gathered data"
inputs = {source_a = "SearchResult"}
output = "Image"
prompt = "Data visualization based on: $source_a"

[pipe.finalize]
type = "PipeCompose"
description = "Finalize combined results"
inputs = {result_x = "GatheredData", result_y = "Image"}
output = "ProcessedResult"
template = """
# Final Results

## Analysis
@result_x
"""
