domain      = "data_enrichment"
description = "Batch with inner sequence: load records, then for each record lookup and format"
main_pipe   = "batch_enrich"

[concept.Record]
description = "A data record to enrich"
refines     = "JSON"

[concept.EnrichedRecord]
description = "A record enriched with details"
refines     = "Text"

[concept.EnrichmentReport]
description = "Report of all enriched records"
refines     = "Text"

[pipe.batch_enrich]
type = "PipeSequence"
description = "Load records, batch-enrich each, then export"
inputs = { document = "Document" }
output = "EnrichmentReport"
steps = [
  { pipe = "load_records", result = "records" },
  { pipe = "enrich_single", batch_over = "records", batch_as = "record", result = "enriched_records" },
  { pipe = "export_results", result = "report" },
]

[pipe.load_records]
type = "PipeLLM"
description = "Extract structured records from document"
inputs = { document = "Document" }
output = "Record[]"
prompt = """
Extract all structured records from this document as a list:

@document
"""

[pipe.enrich_single]
type = "PipeSequence"
description = "Lookup details and format a single record"
inputs = { record = "Record" }
output = "EnrichedRecord"
steps = [
  { pipe = "lookup_details", result = "search_result" },
  { pipe = "format_entry", result = "enriched" },
]

[pipe.lookup_details]
type        = "PipeSearch"
description = "Search for additional details about a record"
inputs      = { record = "Record" }
output      = "SearchResult"
prompt      = "Find more information about $record"

[pipe.format_entry]
type = "PipeCompose"
description = "Format enriched record entry"
inputs = { record = "Record", search_result = "SearchResult" }
output = "EnrichedRecord"
template = """
## Record
@record

### Additional Details
@search_result
"""

[pipe.export_results]
type = "PipeCompose"
description = "Compile all enriched records into report"
inputs = { enriched_records = "EnrichedRecord[]" }
output = "EnrichmentReport"
template = """
# Enrichment Report

@enriched_records
"""
