domain = "data_pipeline"
description = "Long 6-step document ingestion pipeline"
main_pipe = "ingest_pipeline"

[concept.CleanText]
description = "Text that has been cleaned and normalized"
refines = "Text"

[concept.TextChunk]
description = "A segment of text split for processing"
refines = "Text"

[concept.Embedding]
description = "Vector embedding of text"
refines = "Text"

[concept.VectorIndex]
description = "An indexed collection of vectors"
refines = "JSON"

[concept.ValidationReport]
description = "Report validating the index quality"
refines = "Text"

[pipe.ingest_pipeline]
type = "PipeSequence"
description = "Full document ingestion pipeline"
inputs = {document = "Document"}
output = "ValidationReport"
steps = [
    {pipe = "extract_raw", result = "pages"},
    {pipe = "clean_text", result = "clean_text"},
    {pipe = "chunk_text", result = "chunks"},
    {pipe = "embed_chunks", result = "embeddings"},
    {pipe = "build_index", result = "index"},
    {pipe = "validate_index", result = "report"},
]

[pipe.extract_raw]
type = "PipeExtract"
description = "Extract raw content from document"
inputs = {document = "Document"}
output = "Page[]"

[pipe.clean_text]
type = "PipeLLM"
description = "Clean and normalize extracted text"
inputs = {pages = "Page[]"}
output = "CleanText"
prompt = """
Clean and normalize the following text. Remove headers, footers, page numbers, and artifacts:

@pages
"""

[pipe.chunk_text]
type = "PipeLLM"
description = "Split text into semantic chunks"
inputs = {clean_text = "CleanText"}
output = "TextChunk[]"
prompt = """
Split the following text into semantic chunks. Each chunk should be a self-contained paragraph or section:

@clean_text
"""

[pipe.embed_chunks]
type = "PipeLLM"
description = "Generate embeddings for text chunks"
inputs = {chunks = "TextChunk[]"}
output = "Embedding[]"
prompt = """
Generate a semantic summary for each text chunk that captures its meaning:

@chunks
"""

[pipe.build_index]
type = "PipeLLM"
description = "Build vector index from embeddings"
inputs = {embeddings = "Embedding[]"}
output = "VectorIndex"
prompt = """
Organize the following embeddings into a structured index with categories and cross-references:

@embeddings
"""

[pipe.validate_index]
type = "PipeLLM"
description = "Validate the quality of the built index"
inputs = {index = "VectorIndex"}
output = "ValidationReport"
prompt = """
Validate the following vector index for completeness and quality. Report any issues:

@index
"""
